spring.application.name=backend
security.jwt.token.secret-key=my-secret-key


spring.datasource.url=jdbc:mysql://localhost:3306/agencevoyagedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

